<?xml version="1.0"?>
<!--
  Created by Alexey on 9/16/2014.
-->
<s:Form xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" width="100%" height="100%">

    <s:FormItem label="Components directory" width="100%">
        <s:TextInput text="Directory"></s:TextInput>
    </s:FormItem>

    <s:FormItem label="XML Library directory" width="100%">
        <s:TextInput text="Directory"></s:TextInput>
    </s:FormItem>

    <s:FormItem>
        <s:Button> </s:Button>
    </s:FormItem>
</s:Form>
