<?xml version="1.0"?>
<s:WindowedApplication
    xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx">

    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            import mx.controls.Alert;

            [Bindable]
            private var componentList:ArrayCollection = new ArrayCollection([
                "Button",
                "Text",
                "WindowTitle",
                "ButtonClose",
                "Image"
            ])

        ]]></fx:Script>

    <s:ButtonBar>
        <mx:ArrayCollection>
            <fx:String>Open</fx:String>
            <fx:String>Save</fx:String>
        </mx:ArrayCollection>
    </s:ButtonBar>

    <s:List width="180" top="30" bottom="0" left="0" dataProvider="{componentList}" />

    <mx:Canvas left="180" top="30" height="200" right="0" backgroundColor="0xAAAAAA">
        <s:Label text="Preview" />
    </mx:Canvas>

    <s:RichText id="text" />


</s:WindowedApplication>
